<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:81:7F:9B:48:E7:C4:D0:93:A4:B9:1A:BC:0D:1C:76:8E:49:5B:60%3Bcom.example.fataelislami.temuan.Views

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:81:7F:9B:48:E7:C4:D0:93:A4:B9:1A:BC:0D:1C:76:8E:49:5B:60

    SHA-1 certificate fingerprint:
    EC:81:7F:9B:48:E7:C4:D0:93:A4:B9:1A:BC:0D:1C:76:8E:49:5B:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBaGAI9qPAhiaCcT9RzrpFpg_T_FcAIH5M</string>
</resources>
