<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="5dp"

    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:id="@+id/imgFriendList"
            android:src="@drawable/card_1_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_1_gradient"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtFriendListName"
                android:layout_width="0dp"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="Ini Name"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="12dp" />
            <TextView
                android:id="@+id/txtFriendListAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"

                android:text="Ini Umur"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="12dp"
                android:gravity="end" />
        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>